# WebTask

./: WebTask.sln
WebTask/: Markdown.cs  Program.cs  RoleInitializer.cs  Startup.cs  WebTask.csproj  appsettings.json
WebTask/Controllers/: AccountController.cs  CollectController.cs  HomeController.cs  ItemController.cs  RolesController.cs  UsersController.cs
WebTask/Data/: CollectData.cs  CommentData.cs  ItemData.cs  ItemLikeData.cs
WebTask/Interfaces/: ICollectData.cs  ICommentData.cs  IItemData.cs  IItemLikeData.cs
WebTask/Migrations/: 20210826154450_AzureWebTask.Designer.cs  20210826154450_AzureWebTask.cs  20210826193112_azr.Designer.cs  20210826193112_azr.cs  20210826193921_azurmig.Designer.cs  20210826193921_azurmig.cs  ApplicationContextModelSnapshot.cs
WebTask/Models/: ApplicationContext.cs  Collect.cs  Comment.cs  Item.cs  ItemLike.cs  ItemsLike.cs  User.cs
WebTask/Properties/: launchSettings.json  serviceDependencies.BukinichTask - Web Deploy.json
WebTask/Properties/PublishProfiles/: BukinichTask - FTP.pubxml  BukinichTask - Web Deploy.pubxml
WebTask/SignalR/: ChatHub.cs
WebTask/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebTask/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebTask/Views/Account/: GoogleResponse.cshtml  Login.cshtml  Register.cshtml
WebTask/Views/Collect/: AddCollect.cshtml  Edit.cshtml  Personal.cshtml
WebTask/Views/Home/: AddCollect.cshtml  AddItem.cshtml  CommentsView.cshtml  Edit.cshtml  EditItemView.cshtml  Index.cshtml  Items.cshtml  (+2 more)
(+24 files in other folders)
